# AzureFunctionsShowcaseApp

./: AzureFunctionsShowcaseApp.sln  Dockerfile  README.md  docker-compose.yml
src/Api/: Program.cs  WeatherApp.Api.csproj
src/Api/BackgroundJobs/: WeatherDataBackgroundService.cs
src/Api/Endpoints/GetAllWeatherIngresses/: GetAllWeatherForecastIngresses.cs
src/Api/Endpoints/GetWeatherForecast/: GetWeatherForecast.cs
src/Api/Extensions/: DependencyRegistrationExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/WeatherApp.Application/: WeatherApp.Application.csproj
src/Application/WeatherApp.Application/Abstractions/: IWeatherForecastService.cs
src/Application/WeatherApp.Application/Extensions/: WeatherForecastIngressMappingExtensions.cs  WeatherForecastMappingExtensions.cs
src/Application/WeatherApp.Application/Services/: WeatherForecastService.cs
src/Domain/WeatherApi.Domain/: WeatherForecast.cs  WeatherForecastIngress.cs  WeatherForecastIngressStatus.cs
src/ExternalServices/WeatherApi.ExternalServices/: WeatherApi.ExternalServices.csproj
src/ExternalServices/WeatherApi.ExternalServices/Abstractions/: IWeatherFetcher.cs
src/ExternalServices/WeatherApi.ExternalServices/OpenWeatherMap/: OpenWeatherMapWeatherFetcher.cs
src/Infrastructure/WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj
src/Infrastructure/WeatherApp.Infrastructure/Abstractions/: IBlobStorageService.cs  IDatabaseInitializer.cs  IHttpService.cs  IStorageInitializer.cs  ITableServiceClientProvider.cs
src/Infrastructure/WeatherApp.Infrastructure/Configuration/: BlobStorageConfig.cs  TableStorageConfig.cs  WeatherApiConfig.cs
src/Infrastructure/WeatherApp.Infrastructure/Database/: DatabaseInitializer.cs  TableServiceClientProvider.cs
src/Infrastructure/WeatherApp.Infrastructure/Http/: HttpService.cs  IHttpService.cs
src/Infrastructure/WeatherApp.Infrastructure/Storage/: BlobStorageService.cs  StorageInitializer.cs
src/Persistence/WeatherApi.Persistence/: BaseRepository.cs  WeatherApi.Persistence.csproj
src/Persistence/WeatherApi.Persistence/Abstractions/: IBaseRepository.cs  IWeatherForecastIngressRepository.cs  IWeatherForecastRepository.cs
src/Persistence/WeatherApi.Persistence/Entities/: WeatherForecastEntity.cs  WeatherForecastIngressEntity.cs
src/Persistence/WeatherApi.Persistence/Extensions/: WeatherForecastEntityMappingExtensions.cs  WeatherForecastIngressEntityMappingExtensions.cs
src/Persistence/WeatherApi.Persistence/WeatherForecastIngress/: WeatherForecastIngressRepository.cs
(+2 files in other folders)
