<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\WeatherApi.Domain\WeatherApi.Domain.csproj" />
    <ProjectReference Include="..\..\ExternalServices\WeatherApi.ExternalServices\WeatherApi.ExternalServices.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WeatherApp.Infrastructure\WeatherApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
